|fourHexDisplay
input1[0] => fourBitReg:reg1.input[0]
input1[0] => hex2sevenSeg:hex3.hex_in[0]
input1[1] => fourBitReg:reg1.input[1]
input1[1] => hex2sevenSeg:hex3.hex_in[1]
input1[2] => fourBitReg:reg1.input[2]
input1[2] => hex2sevenSeg:hex3.hex_in[2]
input1[3] => fourBitReg:reg1.input[3]
input1[3] => hex2sevenSeg:hex3.hex_in[3]
input2[0] => fourBitReg:reg2.input[0]
input2[0] => hex2sevenSeg:hex4.hex_in[0]
input2[1] => fourBitReg:reg2.input[1]
input2[1] => hex2sevenSeg:hex4.hex_in[1]
input2[2] => fourBitReg:reg2.input[2]
input2[2] => hex2sevenSeg:hex4.hex_in[2]
input2[3] => fourBitReg:reg2.input[3]
input2[3] => hex2sevenSeg:hex4.hex_in[3]
clk => fourBitReg:reg1.clk
clk => fourBitReg:reg2.clk
reset => fourBitReg:reg1.reset
reset => fourBitReg:reg2.reset
out1[0] << hex2sevenSeg:hex1.sevenSeg[0]
out1[1] << hex2sevenSeg:hex1.sevenSeg[1]
out1[2] << hex2sevenSeg:hex1.sevenSeg[2]
out1[3] << hex2sevenSeg:hex1.sevenSeg[3]
out1[4] << hex2sevenSeg:hex1.sevenSeg[4]
out1[5] << hex2sevenSeg:hex1.sevenSeg[5]
out1[6] << hex2sevenSeg:hex1.sevenSeg[6]
out2[0] << hex2sevenSeg:hex2.sevenSeg[0]
out2[1] << hex2sevenSeg:hex2.sevenSeg[1]
out2[2] << hex2sevenSeg:hex2.sevenSeg[2]
out2[3] << hex2sevenSeg:hex2.sevenSeg[3]
out2[4] << hex2sevenSeg:hex2.sevenSeg[4]
out2[5] << hex2sevenSeg:hex2.sevenSeg[5]
out2[6] << hex2sevenSeg:hex2.sevenSeg[6]
out3[0] << hex2sevenSeg:hex3.sevenSeg[0]
out3[1] << hex2sevenSeg:hex3.sevenSeg[1]
out3[2] << hex2sevenSeg:hex3.sevenSeg[2]
out3[3] << hex2sevenSeg:hex3.sevenSeg[3]
out3[4] << hex2sevenSeg:hex3.sevenSeg[4]
out3[5] << hex2sevenSeg:hex3.sevenSeg[5]
out3[6] << hex2sevenSeg:hex3.sevenSeg[6]
out4[0] << hex2sevenSeg:hex4.sevenSeg[0]
out4[1] << hex2sevenSeg:hex4.sevenSeg[1]
out4[2] << hex2sevenSeg:hex4.sevenSeg[2]
out4[3] << hex2sevenSeg:hex4.sevenSeg[3]
out4[4] << hex2sevenSeg:hex4.sevenSeg[4]
out4[5] << hex2sevenSeg:hex4.sevenSeg[5]
out4[6] << hex2sevenSeg:hex4.sevenSeg[6]


|fourHexDisplay|fourBitReg:reg1
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
reset => ~NO_FANOUT~
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourHexDisplay|fourBitReg:reg2
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
reset => ~NO_FANOUT~
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourHexDisplay|hex2sevenSeg:hex1
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
sevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fourHexDisplay|hex2sevenSeg:hex2
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
sevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fourHexDisplay|hex2sevenSeg:hex3
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
sevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fourHexDisplay|hex2sevenSeg:hex4
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
sevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


