m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/simulation/modelsim
Epart1
Z1 w1523588340
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/part1.vhd
Z5 FC:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/part1.vhd
l0
L4
VFgKPeC_5O9U2A[e=LeSl^3
!s100 Cc8WDcFb2VjohZZnRDC?43
Z6 OV;C;10.5b;63
31
Z7 !s110 1587199770
!i10b 1
Z8 !s108 1587199770.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/part1.vhd|
Z10 !s107 C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/part1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 5 part1 0 22 FgKPeC_5O9U2A[e=LeSl^3
l17
L11
VRU@OUSSmAX[CbUIb=>Ya90
!s100 l^NSbC<U]ohajgHfNNV0I2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epart2
Z13 w1587109104
R2
R3
R0
Z14 8C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/part2.vhd
Z15 FC:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/part2.vhd
l0
L4
V]W^T=:lQ<aJ4Aa]3NO;@>0
!s100 U_CT`AjC4Z1]7HPFPdzdB2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/part2.vhd|
Z17 !s107 C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/part2.vhd|
!i113 1
R11
R12
Astructural
R2
R3
Z18 DEx4 work 5 part2 0 22 ]W^T=:lQ<aJ4Aa]3NO;@>0
l22
L11
Z19 VH88Hdi;Xb[N5mbgiNZ3QE2
Z20 !s100 S5Nbnnzk0JF;0@CXac8gf0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench_part2
Z21 w1491550742
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z24 8C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/testbench_part2.vhd
Z25 FC:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/testbench_part2.vhd
l0
L8
VUQ7cT;`mLkzEF@e[YSnFl1
!s100 [nXC`5VPQgcA2PeNSg@2c3
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/testbench_part2.vhd|
Z27 !s107 C:/Users/atlas/Downloads/Lab 4 part 1/Lab_4_part_1-2/vhdl/testbench_part2.vhd|
!i113 1
R11
R12
Abehavior
R22
R23
R2
R3
DEx4 work 15 testbench_part2 0 22 UQ7cT;`mLkzEF@e[YSnFl1
l24
L11
VTFbol6I8h^Ma:bVHDEF430
!s100 kY@3;ST3;n;SMF1VN70JL2
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
