|FSM
clk => reg_file:REG_FILE0.clk
reset => next_state:NEXT_STATE0.reset


|FSM|InstructionRegister:INST_REG
incr_clk => program_counter[0].CLK
incr_clk => program_counter[1].CLK
incr_clk => program_counter[2].CLK
incr_clk => program_counter[3].CLK
incr_clk => program_counter[4].CLK
incr_clk => program_counter[5].CLK
incr_clk => program_counter[6].CLK
incr_clk => program_counter[7].CLK
incr_clk => program_counter[8].CLK
incr_clk => program_counter[9].CLK
incr_clk => program_counter[10].CLK
incr_clk => program_counter[11].CLK
incr_clk => program_counter[12].CLK
incr_clk => program_counter[13].CLK
incr_clk => program_counter[14].CLK
incr_clk => program_counter[15].CLK
incr_clk => program_counter[16].CLK
incr_clk => program_counter[17].CLK
incr_clk => program_counter[18].CLK
incr_clk => program_counter[19].CLK
incr_clk => program_counter[20].CLK
incr_clk => program_counter[21].CLK
incr_clk => program_counter[22].CLK
incr_clk => program_counter[23].CLK
incr_clk => program_counter[24].CLK
incr_clk => program_counter[25].CLK
incr_clk => program_counter[26].CLK
incr_clk => program_counter[27].CLK
incr_clk => program_counter[28].CLK
incr_clk => program_counter[29].CLK
incr_clk => program_counter[30].CLK
incr_clk => program_counter[31].CLK
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
branch => program_counter.OUTPUTSELECT
instruction[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pc_in[0] => program_counter.DATAA
pc_in[1] => program_counter.DATAA
pc_in[2] => program_counter.DATAA


|FSM|Decoder:DECODER0
instruction[0] => arg_2[0].DATAIN
instruction[1] => arg_2[1].DATAIN
instruction[2] => arg_2[2].DATAIN
instruction[3] => arg_1[0].DATAIN
instruction[4] => arg_1[1].DATAIN
instruction[5] => arg_1[2].DATAIN
instruction[6] => op_code[0].DATAIN
instruction[7] => op_code[1].DATAIN
instruction[8] => op_code[2].DATAIN
op_code[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
arg_1[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
arg_1[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
arg_1[2] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
arg_2[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
arg_2[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
arg_2[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE


|FSM|next_state:NEXT_STATE0
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[0] => Equal2.IN2
state[0] => Equal3.IN3
state[0] => Equal6.IN1
state[0] => Equal7.IN0
state[0] => Equal8.IN3
state[0] => Equal11.IN2
state[0] => Equal12.IN3
state[0] => Equal13.IN3
state[0] => Equal15.IN1
state[0] => Equal16.IN3
state[0] => Equal18.IN3
state[0] => Equal19.IN2
state[1] => Equal0.IN2
state[1] => Equal1.IN2
state[1] => Equal2.IN3
state[1] => Equal3.IN2
state[1] => Equal6.IN3
state[1] => Equal7.IN3
state[1] => Equal8.IN2
state[1] => Equal11.IN1
state[1] => Equal12.IN1
state[1] => Equal13.IN2
state[1] => Equal15.IN0
state[1] => Equal16.IN1
state[1] => Equal18.IN0
state[1] => Equal19.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN1
state[2] => Equal2.IN1
state[2] => Equal3.IN1
state[2] => Equal6.IN2
state[2] => Equal7.IN2
state[2] => Equal8.IN1
state[2] => Equal11.IN0
state[2] => Equal12.IN0
state[2] => Equal13.IN0
state[2] => Equal15.IN3
state[2] => Equal16.IN2
state[2] => Equal18.IN2
state[2] => Equal19.IN3
state[3] => Equal0.IN0
state[3] => Equal1.IN0
state[3] => Equal2.IN0
state[3] => Equal3.IN0
state[3] => Equal6.IN0
state[3] => Equal7.IN1
state[3] => Equal8.IN0
state[3] => Equal11.IN3
state[3] => Equal12.IN2
state[3] => Equal13.IN1
state[3] => Equal15.IN2
state[3] => Equal16.IN0
state[3] => Equal18.IN1
state[3] => Equal19.IN0
f1f0[0] => Equal4.IN2
f1f0[0] => Equal5.IN2
f1f0[0] => Equal9.IN2
f1f0[0] => Equal10.IN1
f1f0[0] => Equal14.IN1
f1f0[0] => Equal17.IN2
f1f0[1] => Equal4.IN1
f1f0[1] => Equal5.IN1
f1f0[1] => Equal9.IN0
f1f0[1] => Equal10.IN0
f1f0[1] => Equal14.IN2
f1f0[1] => Equal17.IN1
f1f0[2] => Equal4.IN0
f1f0[2] => Equal5.IN0
f1f0[2] => Equal9.IN1
f1f0[2] => Equal10.IN2
f1f0[2] => Equal14.IN0
f1f0[2] => Equal17.IN0
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
next_state[0] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state.DB_MAX_OUTPUT_PORT_TYPE


|FSM|ALU:ALU0
A[0] => A_REG[0].DATAIN
A[1] => A_REG[1].DATAIN
A[2] => A_REG[2].DATAIN
B[0] => Add0.IN3
B[0] => C.IN1
B[0] => Add1.IN3
B[1] => Add0.IN2
B[1] => C.IN1
B[1] => Add1.IN2
B[2] => Add0.IN1
B[2] => C.IN1
B[2] => Add1.IN1
A_SET => A_REG[0].CLK
A_SET => A_REG[1].CLK
A_SET => A_REG[2].CLK
TRIGGER => C[0]~reg0.CLK
TRIGGER => C[1]~reg0.CLK
TRIGGER => C[2]~reg0.CLK
OP[0] => Mux0.IN5
OP[0] => Mux1.IN5
OP[0] => Mux2.IN5
OP[1] => ~NO_FANOUT~
OP[2] => Mux0.IN4
OP[2] => Mux1.IN4
OP[2] => Mux2.IN4
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|reg_file:REG_FILE0
clk => reg_bus~6.CLK
clk => reg_bus~0.CLK
clk => reg_bus~1.CLK
clk => reg_bus~2.CLK
clk => reg_bus~3.CLK
clk => reg_bus~4.CLK
clk => reg_bus~5.CLK
clk => output[0]~reg0.CLK
clk => output[0]~en.CLK
clk => output[1]~reg0.CLK
clk => output[1]~en.CLK
clk => output[2]~reg0.CLK
clk => output[2]~en.CLK
clk => reg_bus.CLK0
reg0sel[0] => reg_bus.raddr_a[0].DATAA
reg0sel[0] => reg_bus~2.DATAIN
reg0sel[0] => reg_bus.WADDR
reg0sel[1] => reg_bus.raddr_a[1].DATAA
reg0sel[1] => reg_bus~1.DATAIN
reg0sel[1] => reg_bus.WADDR1
reg0sel[2] => reg_bus.raddr_a[2].DATAA
reg0sel[2] => reg_bus~0.DATAIN
reg0sel[2] => reg_bus.WADDR2
reg1sel[0] => reg_bus.raddr_a[0].DATAB
reg1sel[1] => reg_bus.raddr_a[1].DATAB
reg1sel[2] => reg_bus.raddr_a[2].DATAB
mode => reg_bus.OUTPUTSELECT
mode => output[0].IN0
mode => reg_bus.OUTPUTSELECT
mode => reg_bus.OUTPUTSELECT
mode => reg_bus.OUTPUTSELECT
mode => reg_bus.OUTPUTSELECT
mode => reg_bus.raddr_a[2].OUTPUTSELECT
mode => reg_bus.raddr_a[1].OUTPUTSELECT
mode => reg_bus.raddr_a[0].OUTPUTSELECT
rw_mode => output[0].IN1
rw_mode => reg_bus.DATAB
input[0] => reg_bus.DATAA
input[1] => reg_bus.DATAA
input[2] => reg_bus.DATAA
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE


|FSM|outputsig:OUTPUT_SIG
state[0] => Mux0.IN19
state[0] => Mux1.IN19
state[0] => Mux2.IN18
state[0] => Mux3.IN18
state[0] => Mux4.IN18
state[0] => Mux5.IN19
state[0] => Mux6.IN18
state[0] => Mux7.IN19
state[0] => Mux8.IN18
state[0] => Mux9.IN18
state[0] => Mux10.IN18
state[0] => Mux11.IN19
state[0] => Mux12.IN18
state[0] => Mux13.IN18
state[0] => Mux14.IN19
state[0] => Mux15.IN18
state[0] => Mux16.IN18
state[0] => Mux17.IN18
state[0] => Mux18.IN19
state[0] => Mux19.IN18
state[0] => Mux20.IN18
state[0] => Mux21.IN18
state[0] => Mux22.IN18
state[0] => Mux23.IN18
state[0] => Mux24.IN18
state[0] => Mux25.IN19
state[0] => Mux26.IN18
state[0] => Mux27.IN18
state[0] => Mux28.IN18
state[0] => Mux29.IN19
state[0] => Mux30.IN16
state[0] => Mux31.IN19
state[0] => Mux32.IN16
state[0] => Mux33.IN16
state[0] => Mux34.IN19
state[0] => Mux35.IN19
state[0] => Mux36.IN18
state[0] => Mux37.IN18
state[0] => Mux38.IN18
state[0] => Mux39.IN19
state[0] => Mux40.IN13
state[0] => Mux41.IN19
state[0] => Mux42.IN13
state[0] => Mux43.IN13
state[0] => Mux44.IN16
state[0] => Mux45.IN16
state[0] => Mux46.IN16
state[0] => Mux47.IN19
state[0] => Mux48.IN16
state[0] => Mux49.IN19
state[0] => Mux50.IN16
state[0] => Mux51.IN16
state[0] => Mux52.IN19
state[0] => Mux53.IN19
state[0] => Mux54.IN12
state[0] => Mux55.IN12
state[0] => Mux56.IN12
state[0] => Mux57.IN19
state[0] => Mux58.IN18
state[0] => Mux59.IN18
state[0] => Mux60.IN18
state[0] => Mux61.IN18
state[0] => Mux62.IN18
state[0] => Mux63.IN18
state[0] => Mux64.IN18
state[0] => Mux65.IN18
state[0] => Mux66.IN18
state[0] => Mux67.IN19
state[0] => Mux68.IN18
state[0] => Mux69.IN18
state[0] => Mux70.IN18
state[0] => Mux71.IN18
state[0] => Mux72.IN18
state[0] => Mux73.IN18
state[0] => Mux74.IN18
state[0] => Mux75.IN18
state[0] => Mux76.IN18
state[1] => Mux0.IN18
state[1] => Mux1.IN18
state[1] => Mux2.IN17
state[1] => Mux3.IN17
state[1] => Mux4.IN17
state[1] => Mux5.IN18
state[1] => Mux6.IN17
state[1] => Mux7.IN18
state[1] => Mux8.IN17
state[1] => Mux9.IN17
state[1] => Mux10.IN17
state[1] => Mux11.IN18
state[1] => Mux12.IN17
state[1] => Mux13.IN17
state[1] => Mux14.IN18
state[1] => Mux15.IN17
state[1] => Mux16.IN17
state[1] => Mux17.IN17
state[1] => Mux18.IN18
state[1] => Mux19.IN17
state[1] => Mux20.IN17
state[1] => Mux21.IN17
state[1] => Mux22.IN17
state[1] => Mux23.IN17
state[1] => Mux24.IN17
state[1] => Mux25.IN18
state[1] => Mux26.IN17
state[1] => Mux27.IN17
state[1] => Mux28.IN17
state[1] => Mux29.IN18
state[1] => Mux30.IN15
state[1] => Mux31.IN18
state[1] => Mux32.IN15
state[1] => Mux33.IN15
state[1] => Mux34.IN18
state[1] => Mux35.IN18
state[1] => Mux36.IN17
state[1] => Mux37.IN17
state[1] => Mux38.IN17
state[1] => Mux39.IN18
state[1] => Mux40.IN12
state[1] => Mux41.IN18
state[1] => Mux42.IN12
state[1] => Mux43.IN12
state[1] => Mux44.IN15
state[1] => Mux45.IN15
state[1] => Mux46.IN15
state[1] => Mux47.IN18
state[1] => Mux48.IN15
state[1] => Mux49.IN18
state[1] => Mux50.IN15
state[1] => Mux51.IN15
state[1] => Mux52.IN18
state[1] => Mux53.IN18
state[1] => Mux54.IN11
state[1] => Mux55.IN11
state[1] => Mux56.IN11
state[1] => Mux57.IN18
state[1] => Mux58.IN17
state[1] => Mux59.IN17
state[1] => Mux60.IN17
state[1] => Mux61.IN17
state[1] => Mux62.IN17
state[1] => Mux63.IN17
state[1] => Mux64.IN17
state[1] => Mux65.IN17
state[1] => Mux66.IN17
state[1] => Mux67.IN18
state[1] => Mux68.IN17
state[1] => Mux69.IN17
state[1] => Mux70.IN17
state[1] => Mux71.IN17
state[1] => Mux72.IN17
state[1] => Mux73.IN17
state[1] => Mux74.IN17
state[1] => Mux75.IN17
state[1] => Mux76.IN17
state[2] => Mux0.IN17
state[2] => Mux1.IN17
state[2] => Mux2.IN16
state[2] => Mux3.IN16
state[2] => Mux4.IN16
state[2] => Mux5.IN17
state[2] => Mux6.IN16
state[2] => Mux7.IN17
state[2] => Mux8.IN16
state[2] => Mux9.IN16
state[2] => Mux10.IN16
state[2] => Mux11.IN17
state[2] => Mux12.IN16
state[2] => Mux13.IN16
state[2] => Mux14.IN17
state[2] => Mux15.IN16
state[2] => Mux16.IN16
state[2] => Mux17.IN16
state[2] => Mux18.IN17
state[2] => Mux19.IN16
state[2] => Mux20.IN16
state[2] => Mux21.IN16
state[2] => Mux22.IN16
state[2] => Mux23.IN16
state[2] => Mux24.IN16
state[2] => Mux25.IN17
state[2] => Mux26.IN16
state[2] => Mux27.IN16
state[2] => Mux28.IN16
state[2] => Mux29.IN17
state[2] => Mux30.IN14
state[2] => Mux31.IN17
state[2] => Mux32.IN14
state[2] => Mux33.IN14
state[2] => Mux34.IN17
state[2] => Mux35.IN17
state[2] => Mux36.IN16
state[2] => Mux37.IN16
state[2] => Mux38.IN16
state[2] => Mux39.IN17
state[2] => Mux40.IN11
state[2] => Mux41.IN17
state[2] => Mux42.IN11
state[2] => Mux43.IN11
state[2] => Mux44.IN14
state[2] => Mux45.IN14
state[2] => Mux46.IN14
state[2] => Mux47.IN17
state[2] => Mux48.IN14
state[2] => Mux49.IN17
state[2] => Mux50.IN14
state[2] => Mux51.IN14
state[2] => Mux52.IN17
state[2] => Mux53.IN17
state[2] => Mux54.IN10
state[2] => Mux55.IN10
state[2] => Mux56.IN10
state[2] => Mux57.IN17
state[2] => Mux58.IN16
state[2] => Mux59.IN16
state[2] => Mux60.IN16
state[2] => Mux61.IN16
state[2] => Mux62.IN16
state[2] => Mux63.IN16
state[2] => Mux64.IN16
state[2] => Mux65.IN16
state[2] => Mux66.IN16
state[2] => Mux67.IN17
state[2] => Mux68.IN16
state[2] => Mux69.IN16
state[2] => Mux70.IN16
state[2] => Mux71.IN16
state[2] => Mux72.IN16
state[2] => Mux73.IN16
state[2] => Mux74.IN16
state[2] => Mux75.IN16
state[2] => Mux76.IN16
state[3] => Mux0.IN16
state[3] => Mux1.IN16
state[3] => Mux2.IN15
state[3] => Mux3.IN15
state[3] => Mux4.IN15
state[3] => Mux5.IN16
state[3] => Mux6.IN15
state[3] => Mux7.IN16
state[3] => Mux8.IN15
state[3] => Mux9.IN15
state[3] => Mux10.IN15
state[3] => Mux11.IN16
state[3] => Mux12.IN15
state[3] => Mux13.IN15
state[3] => Mux14.IN16
state[3] => Mux15.IN15
state[3] => Mux16.IN15
state[3] => Mux17.IN15
state[3] => Mux18.IN16
state[3] => Mux19.IN15
state[3] => Mux20.IN15
state[3] => Mux21.IN15
state[3] => Mux22.IN15
state[3] => Mux23.IN15
state[3] => Mux24.IN15
state[3] => Mux25.IN16
state[3] => Mux26.IN15
state[3] => Mux27.IN15
state[3] => Mux28.IN15
state[3] => Mux29.IN16
state[3] => Mux30.IN13
state[3] => Mux31.IN16
state[3] => Mux32.IN13
state[3] => Mux33.IN13
state[3] => Mux34.IN16
state[3] => Mux35.IN16
state[3] => Mux36.IN15
state[3] => Mux37.IN15
state[3] => Mux38.IN15
state[3] => Mux39.IN16
state[3] => Mux40.IN10
state[3] => Mux41.IN16
state[3] => Mux42.IN10
state[3] => Mux43.IN10
state[3] => Mux44.IN13
state[3] => Mux45.IN13
state[3] => Mux46.IN13
state[3] => Mux47.IN16
state[3] => Mux48.IN13
state[3] => Mux49.IN16
state[3] => Mux50.IN13
state[3] => Mux51.IN13
state[3] => Mux52.IN16
state[3] => Mux53.IN16
state[3] => Mux54.IN9
state[3] => Mux55.IN9
state[3] => Mux56.IN9
state[3] => Mux57.IN16
state[3] => Mux58.IN15
state[3] => Mux59.IN15
state[3] => Mux60.IN15
state[3] => Mux61.IN15
state[3] => Mux62.IN15
state[3] => Mux63.IN15
state[3] => Mux64.IN15
state[3] => Mux65.IN15
state[3] => Mux66.IN15
state[3] => Mux67.IN16
state[3] => Mux68.IN15
state[3] => Mux69.IN15
state[3] => Mux70.IN15
state[3] => Mux71.IN15
state[3] => Mux72.IN15
state[3] => Mux73.IN15
state[3] => Mux74.IN15
state[3] => Mux75.IN15
state[3] => Mux76.IN15
output_op_code_from_decoder[0] => Mux19.IN19
output_op_code_from_decoder[1] => Mux20.IN19
output_op_code_from_decoder[2] => Mux21.IN19
output_arg1_from_decoder[0] => Mux40.IN14
output_arg1_from_decoder[0] => Mux40.IN15
output_arg1_from_decoder[0] => Mux40.IN16
output_arg1_from_decoder[0] => Mux40.IN17
output_arg1_from_decoder[0] => Mux40.IN18
output_arg1_from_decoder[0] => Mux40.IN19
output_arg1_from_decoder[1] => Mux42.IN14
output_arg1_from_decoder[1] => Mux42.IN15
output_arg1_from_decoder[1] => Mux42.IN16
output_arg1_from_decoder[1] => Mux42.IN17
output_arg1_from_decoder[1] => Mux42.IN18
output_arg1_from_decoder[1] => Mux42.IN19
output_arg1_from_decoder[2] => Mux43.IN14
output_arg1_from_decoder[2] => Mux43.IN15
output_arg1_from_decoder[2] => Mux43.IN16
output_arg1_from_decoder[2] => Mux43.IN17
output_arg1_from_decoder[2] => Mux43.IN18
output_arg1_from_decoder[2] => Mux43.IN19
output_arg2_from_decoder[0] => Mux48.IN17
output_arg2_from_decoder[0] => Mux48.IN18
output_arg2_from_decoder[0] => Mux48.IN19
output_arg2_from_decoder[1] => Mux50.IN17
output_arg2_from_decoder[1] => Mux50.IN18
output_arg2_from_decoder[1] => Mux50.IN19
output_arg2_from_decoder[2] => Mux51.IN17
output_arg2_from_decoder[2] => Mux51.IN18
output_arg2_from_decoder[2] => Mux51.IN19
output_output_from_reg_file[0] => Mux30.IN17
output_output_from_reg_file[0] => Mux30.IN18
output_output_from_reg_file[0] => Mux30.IN19
output_output_from_reg_file[1] => Mux32.IN17
output_output_from_reg_file[1] => Mux32.IN18
output_output_from_reg_file[1] => Mux32.IN19
output_output_from_reg_file[2] => Mux33.IN17
output_output_from_reg_file[2] => Mux33.IN18
output_output_from_reg_file[2] => Mux33.IN19
output_C_from_ALU2[0] => Mux10.IN19
output_C_from_ALU2[1] => Mux12.IN19
output_C_from_ALU2[2] => Mux13.IN19
output_pc_counter_from_instruction_register[0] => Mux6.IN19
output_pc_counter_from_instruction_register[1] => Mux8.IN19
output_pc_counter_from_instruction_register[2] => Mux9.IN19
output_instruction_from_instruction_from_register[0] => Mux68.IN19
output_instruction_from_instruction_from_register[1] => Mux69.IN19
output_instruction_from_instruction_from_register[2] => Mux70.IN19
output_instruction_from_instruction_from_register[3] => Mux71.IN19
output_instruction_from_instruction_from_register[4] => Mux72.IN19
output_instruction_from_instruction_from_register[5] => Mux73.IN19
output_instruction_from_instruction_from_register[6] => Mux74.IN19
output_instruction_from_instruction_from_register[7] => Mux75.IN19
output_instruction_from_instruction_from_register[8] => Mux76.IN19
to_reg0sel_in_reg_file[0] <= to_reg0sel_in_reg_file[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_reg0sel_in_reg_file[1] <= to_reg0sel_in_reg_file[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_reg0sel_in_reg_file[2] <= to_reg0sel_in_reg_file[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_reg1sel_in_reg_file[0] <= to_reg1sel_in_reg_file[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_reg1sel_in_reg_file[1] <= to_reg1sel_in_reg_file[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_reg1sel_in_reg_file[2] <= to_reg1sel_in_reg_file[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_input_in_reg_file[0] <= to_input_in_reg_file[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_input_in_reg_file[1] <= to_input_in_reg_file[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_input_in_reg_file[2] <= to_input_in_reg_file[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_mode_in_reg_file <= to_mode_in_reg_file$latch.DB_MAX_OUTPUT_PORT_TYPE
to_rw_mode_in_reg_file <= to_rw_mode_in_reg_file$latch.DB_MAX_OUTPUT_PORT_TYPE
to_OP_in_ALU2[0] <= to_OP_in_ALU2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_OP_in_ALU2[1] <= to_OP_in_ALU2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_OP_in_ALU2[2] <= to_OP_in_ALU2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_A_in_ALU2[0] <= to_A_in_ALU2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_A_in_ALU2[1] <= to_A_in_ALU2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_A_in_ALU2[2] <= to_A_in_ALU2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_A_SET_in_ALU2 <= to_A_SET_in_ALU2$latch.DB_MAX_OUTPUT_PORT_TYPE
to_B_in_ALU2[0] <= to_B_in_ALU2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_B_in_ALU2[1] <= to_B_in_ALU2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_B_in_ALU2[2] <= to_B_in_ALU2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_TRIGGER_in_ALU2 <= to_TRIGGER_in_ALU2$latch.DB_MAX_OUTPUT_PORT_TYPE
to_incr_clk_in_instruction_register <= to_incr_clk_in_instruction_register$latch.DB_MAX_OUTPUT_PORT_TYPE
to_pc_in_in_instruction_register[0] <= to_pc_in_in_instruction_register[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_pc_in_in_instruction_register[1] <= to_pc_in_in_instruction_register[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_pc_in_in_instruction_register[2] <= to_pc_in_in_instruction_register[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[0] <= to_instruction_in_decoder[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[1] <= to_instruction_in_decoder[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[2] <= to_instruction_in_decoder[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[3] <= to_instruction_in_decoder[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[4] <= to_instruction_in_decoder[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[5] <= to_instruction_in_decoder[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[6] <= to_instruction_in_decoder[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[7] <= to_instruction_in_decoder[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_instruction_in_decoder[8] <= to_instruction_in_decoder[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_branch_in_instruction_register <= to_branch_in_instruction_register$latch.DB_MAX_OUTPUT_PORT_TYPE


